<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Aug 02 12:39:18 EEST 2019 -->
<title>com.Olha</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/Olha/package-summary.html" target="classFrame">com.Olha</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StartTheRumorTask.html" title="class in com.Olha" target="classFrame">StartTheRumorTask</a></li>
<li><a href="TheRumorTask.html" title="class in com.Olha" target="classFrame">TheRumorTask</a></li>
</ul>
</div>
</body>
</html>
