<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Aug 02 12:39:18 EEST 2019 -->
<title>TheRumorTask</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheRumorTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/Olha/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Olha/StartTheRumorTask.html" title="class in com.Olha"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Olha/TheRumorTask.html" target="_top">Frames</a></li>
<li><a href="TheRumorTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Olha</div>
<h2 title="Class TheRumorTask" class="title">Class TheRumorTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Olha.TheRumorTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheRumorTask</span>
extends java.lang.Object</pre>
<div class="block">TheRumorTask class is used to find the total number of guests who have heard the rumor and the number of times that all
 at the party (except Alice) heard the rumor before it stopped spreading</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Olha Vyhidna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#TheRumorTask-int-int-">TheRumorTask</a></span>(int&nbsp;numberOfGuests,
            int&nbsp;numberOfChecks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#getCountOfFullSpreads--">getCountOfFullSpreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#getCountOfGuestWhoHeard--">getCountOfGuestWhoHeard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#getNumberOfChecks--">getNumberOfChecks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#getNumberOfGuests--">getNumberOfGuests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#setCountOfFullSpreads-int-">setCountOfFullSpreads</a></span>(int&nbsp;countOfFullSpreads)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#setCountOfGuestWhoHeard-int-">setCountOfGuestWhoHeard</a></span>(int&nbsp;countOfGuestWhoHeard)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#setNumberOfChecks-int-">setNumberOfChecks</a></span>(int&nbsp;numberOfChecks)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#setNumberOfGuests-int-">setNumberOfGuests</a></span>(int&nbsp;numberOfGuests)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Olha/TheRumorTask.html#startTheRumorTask--">startTheRumorTask</a></span>()</code>
<div class="block">This method count number guests who have heard the rumor and the number of times that all
  * at the party heard the rumor before it stopped spreading and initialize appropriate variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheRumorTask-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheRumorTask</h4>
<pre>public&nbsp;TheRumorTask(int&nbsp;numberOfGuests,
                    int&nbsp;numberOfChecks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTheRumorTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTheRumorTask</h4>
<pre>public&nbsp;void&nbsp;startTheRumorTask()</pre>
<div class="block">This method count number guests who have heard the rumor and the number of times that all
  * at the party heard the rumor before it stopped spreading and initialize appropriate variables</div>
</li>
</ul>
<a name="getNumberOfGuests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGuests</h4>
<pre>public&nbsp;int&nbsp;getNumberOfGuests()</pre>
</li>
</ul>
<a name="setNumberOfGuests-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfGuests</h4>
<pre>public&nbsp;void&nbsp;setNumberOfGuests(int&nbsp;numberOfGuests)</pre>
</li>
</ul>
<a name="getNumberOfChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChecks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChecks()</pre>
</li>
</ul>
<a name="setNumberOfChecks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfChecks</h4>
<pre>public&nbsp;void&nbsp;setNumberOfChecks(int&nbsp;numberOfChecks)</pre>
</li>
</ul>
<a name="getCountOfFullSpreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfFullSpreads</h4>
<pre>public&nbsp;int&nbsp;getCountOfFullSpreads()</pre>
</li>
</ul>
<a name="setCountOfFullSpreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfFullSpreads</h4>
<pre>public&nbsp;void&nbsp;setCountOfFullSpreads(int&nbsp;countOfFullSpreads)</pre>
</li>
</ul>
<a name="getCountOfGuestWhoHeard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfGuestWhoHeard</h4>
<pre>public&nbsp;int&nbsp;getCountOfGuestWhoHeard()</pre>
</li>
</ul>
<a name="setCountOfGuestWhoHeard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCountOfGuestWhoHeard</h4>
<pre>public&nbsp;void&nbsp;setCountOfGuestWhoHeard(int&nbsp;countOfGuestWhoHeard)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/Olha/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Olha/StartTheRumorTask.html" title="class in com.Olha"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Olha/TheRumorTask.html" target="_top">Frames</a></li>
<li><a href="TheRumorTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
