<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Fri Aug 02 12:39:18 EEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/Olha/StartTheRumorTask.html" title="class in com.Olha">StartTheRumorTask</a></li>
<li><a href="com/Olha/TheRumorTask.html" title="class in com.Olha">TheRumorTask</a></li>
</ul>
</div>
</body>
</html>
